export MER_ROOT=/srv/mer
export PLATFORM_SDK_ROOT=/
export VENDOR="planet"
export DEVICE="cosmocom"
export PORT_ARCH="armv7hl"

export HYBRIS_BRANCH="hybris-16.0"
export SAILFISH_VERSION=3.3.0.16

export ANDROID_ROOT=/home/runner/work/hadk_16.0
export MER_TMPDIR=$MER_ROOT/tmp
export HYBRIS_MW_ROOT=$ANDROID_ROOT/hybris/mw/

export PATH=$PATH:~/bin/
